### Seleksi baris pada DF dengan Fungsi between()

In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.2.4
1.20.1

In [2]:
n_rows=10
n_cols=5
cols=tuple('ABCDE')

df=pd.DataFrame(np.random.randint(1,10,size=(n_rows,n_cols)),
               columns=cols)

df

   A  B  C  D  E
0  1  3  3  5  1
1  1  6  3  8  4
2  5  7  5  5  6
3  3  1  8  8  2
4  2  3  8  3  2
5  8  5  7  4  6
6  4  3  7  1  2
7  6  7  1  1  1
8  2  7  9  3  3
9  4  5  3  1  6

## Seleksi dengan between()

In [3]:
df[df['A'].between(2,5)]

   A  B  C  D  E
2  5  7  5  5  6
3  3  1  8  8  2
4  2  3  8  3  2
6  4  3  7  1  2
8  2  7  9  3  3
9  4  5  3  1  6

In [4]:
df[df['A'].between(2,5,inclusive=False)]

   A  B  C  D  E
3  3  1  8  8  2
6  4  3  7  1  2
9  4  5  3  1  6