### Mengganti Label pada kolom sesuai pola yang diinginkan

In [6]:
import pandas as pd

print(pd.__version__)

1.2.4

In [9]:
df = pd.read_csv('./DataSet/titanicfull.csv')
df.columns =['Pclass','Survival Status','full Name','Sex ',' Age',
            'Sib SP', 'Parch', 'Ticket','Fare','Cabin','Embarked']

df_backup=df.copy(deep= True)

df.head()

,Pclass,Survival Status,full Name,Sex,Age,Sib SP,Parch,Ticket,Fare,Cabin,Embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

### Menggunakan Lower case untuk nama Kolom

In [10]:
df.columns =df.columns.str.replace('','_').str.lower()

df.head()

,_p_c_l_a_s_s_,_s_u_r_v_i_v_a_l_ _s_t_a_t_u_s_,_f_u_l_l_ _n_a_m_e_,_s_e_x_ _,_ _a_g_e_,_s_i_b_ _s_p_,_p_a_r_c_h_,_t_i_c_k_e_t_,_f_a_r_e_,_c_a_b_i_n_,_e_m_b_a_r_k_e_d_
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

### Memangkas Kelebihan Spasi

In [11]:
df=df_backup.copy(deep=True)

df.columns=df.columns.str.lower().str.strip().str.replace('','_')
df.head()

,_p_c_l_a_s_s_,_s_u_r_v_i_v_a_l_ _s_t_a_t_u_s_,_f_u_l_l_ _n_a_m_e_,_s_e_x_,_a_g_e_,_s_i_b_ _s_p_,_p_a_r_c_h_,_t_i_c_k_e_t_,_f_a_r_e_,_c_a_b_i_n_,_e_m_b_a_r_k_e_d_
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S