## Menata ulang kolom pada Data Frame

In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.2.4
1.20.1

### Persiapan DataFrame

In [3]:
n_rows=5
n_cols=5
cols=tuple('ABCDE')

df=pd.DataFrame(np.random.randint(1,10,size=(n_rows,n_cols)),
               columns=cols)

df

   A  B  C  D  E
0  6  5  2  7  3
1  4  3  6  4  8
2  7  3  6  1  2
3  5  7  7  7  2
4  4  1  8  1  1

### Menata ulang penempatan kolom

In [4]:
df[['D','C','A','E','B']]

   D  C  A  E  B
0  7  2  6  3  5
1  4  6  4  8  3
2  1  6  7  2  3
3  7  7  5  2  7
4  1  8  4  1  1

In [6]:
df

   A  B  C  D  E
0  6  5  2  7  3
1  4  3  6  4  8
2  7  3  6  1  2
3  5  7  7  7  2
4  4  1  8  1  1

In [9]:
df=df[['D','C','A','E','B']]
df

   D  C  A  E  B
0  7  2  6  3  5
1  4  6  4  8  3
2  1  6  7  2  3
3  7  7  5  2  7
4  1  8  4  1  1